{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "functions": {
    "api/*.js": {
      "maxDuration": 60
    }
  },
  "redirects": [
    { "source": "/", "destination": "/app", "permanent": false },
    { "source": "/terminal.html", "destination": "/app", "permanent": false }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/health?route=$1" },
    { "src": "/app", "dest": "/api/health?route=terminal" },
    { "handle": "filesystem" }
  ]
}
